backend/service/group/pb/group.proto

syntax = "proto3";
option go_package = ".;pb";

service Group {
  rpc GetGroup(GetGroupRequest) returns (GetGroupResponse);
  rpc GetGroupByUserId(GetGroupByUserIdRequest) returns (GetGroupByUserIdResponse);
  rpc CreateGroup(CreateGroupRequest) returns (CreateGroupResponse);
  rpc AddUser(AddUserRequest) returns (AddUserResponse);
  rpc UpdateGroup(UpdateGroupRequest) returns (UpdateGroupResponse);
  rpc DeleteGroup(DeleteGroupRequest) returns (DeleteGroupResponse);
  rpc UserInGroup(UserInGroupRequest) returns(UserInGroupResponse);
}
message User {
  string id = 1;
  string name = 2;
}

message GetGroupRequest {
  uint32 id = 1;
}

message GetGroupResponse {
  string name = 1;
  string creator_id = 2;
  uint32 type = 3;
  repeated User users = 4;
}

message GetGroupByUserIdRequest {
  string user_id = 1;
}
message GetGroupByUserIdResponse {
  message Group {
    uint32 id = 1;
    string name = 2;
    string creator_id = 3;
  }
  repeated Group groups = 3;
}

message CreateGroupRequest {
  string name = 1;
  string creator_id = 2;
  uint32 type = 3;
}

message CreateGroupResponse {
  uint32 id = 1;
}

message AddUserRequest {
  uint32  group_id = 1;
  repeated string user_ids = 2;
}
message AddUserResponse {
}

message UpdateGroupRequest {
  uint32 id = 1;
  string name = 2;
}
message UpdateGroupResponse {
}

message DeleteGroupRequest {
  uint32 id = 1;
}
message DeleteGroupResponse {
}

message UserInGroupRequest {
  string user_id = 1;
  uint32 group_id = 2;
}

message UserInGroupResponse {
  bool ok = 1;
}
