backend/service/group/pb/group.proto

syntax = "proto2";
option go_package = ".;pb";

service Group {
  rpc GetGroup(GetGroupRequest) returns (GetGroupResponse);
  rpc GetGroupByUserId(GetGroupByUserIdRequest) returns (GetGroupByUserIdResponse);
  rpc CreateGroup(CreateGroupRequest) returns (CreateGroupResponse);


  rpc UpdateGroup(UpdateGroupRequest) returns (UpdateGroupResponse);
  rpc DeleteGroup(DeleteGroupRequest) returns (DeleteGroupResponse);
  rpc UserInGroup(UserInGroupRequest) returns(UserInGroupResponse);
  rpc AddGroupMembers(AddGroupMembersRequest) returns (AddGroupMembersResponse);
}
message User {
  required string id = 1;
  required string name = 2;
  optional string avatar = 3;
  optional int32 gender = 4;
  optional int32 self_group_id = 5;
}

message GetGroupRequest {
  required int32 id = 1;
}

message GetGroupResponse {
  required string name = 1;
  required string creator_id = 2;
  required int32 type = 3;
  required string updated_at = 4;
  required int32 task_num = 5;
  repeated User users = 6;
}

message GetGroupByUserIdRequest {
  required string user_id = 1;
}

message GetGroupByUserIdResponse {
  message Group {
    required int32 id = 1;
    required string name = 2;
    required string creator_id = 3;
    required int32 type = 4;
    required string updated_at = 5;
    required int32 task_num = 6;
    repeated User users = 7;
  }
  repeated Group groups = 3;
}

message CreateGroupRequest {
  optional string name = 1;
  required string creator_id = 2;
  required int32 type = 3;
}

message CreateGroupResponse {
  required int32 id = 1;
}




message UpdateGroupRequest {
  required int32 id = 1;
  optional string name = 2;
}
message UpdateGroupResponse {
}

message DeleteGroupRequest {
  required int32 id = 1;
}
message DeleteGroupResponse {
}

message UserInGroupRequest {
  required string user_id = 1;
  required int32 group_id = 2;
}

message UserInGroupResponse {
  required bool ok = 1;
}

message AddGroupMembersRequest {
  required int32 id = 1;
  repeated string members = 2;
  required int32 action = 3;
}

message AddGroupMembersResponse {
  repeated string members = 1;
}
