backend/api/v1/user.proto

syntax = "proto3";
option go_package = ".;pb";
package pb;

//import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "User protobuf";
    version: "1";
    contact: {
      name: "Dolphin project";
      url: "https://github.com/sjtu-miniapp/Dolphin/";
    };
  };
};

service UserService {
  rpc Hello(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      get: "/api/v1/user/{name}"
    };
  }

}
//    "/api/users/{id}"
message User {
  // User ID.
  // Will be set automatically on create.
  int64 id = 1;

  // Username of the user.
  string username = 2;

  // The session timeout, in minutes.
  int32 session_ttl = 3 [json_name = "sessionTTL"];

  // Set to true to make the user a global administrator.
  bool is_admin = 4;

  // Set to false to disable the user.
  bool is_active = 5;

  // E-mail of the user.
  string email = 6;

  // Optional note to store with the user.
  string note = 7;
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}

