backend/api/v1/user.proto

syntax = "proto3";
option go_package = ".;pb";
package pb;

//import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
service UserService {
    rpc Hello(HelloRequest) returns (HelloResponse) {
      option (google.api.http) = {
              get: "/api/user/{name}"
          };
    }
//    post: "/api/users"
//  body: "*"
//    google.protobuf.Timestamp created_at = 2;
}
//    "/api/users/{id}"
message User {
  // User ID.
  // Will be set automatically on create.
  int64 id = 1;

  // Username of the user.
  string username = 2;

  // The session timeout, in minutes.
  int32 session_ttl = 3 [json_name = "sessionTTL"];

  // Set to true to make the user a global administrator.
  bool is_admin = 4;

  // Set to false to disable the user.
  bool is_active = 5;

  // E-mail of the user.
  string email = 6;

  // Optional note to store with the user.
  string note = 7;
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}

