backend/service/auth/pb/auth.proto

syntax = "proto3";
option go_package = ".;pb";

service Auth {
  // insert user id
  rpc OnLogin(OnLoginRequest) returns (OnLoginResponse) {}

  // update user, create self_group
  rpc PutUser(PutUserRequest) returns (PutUserResponse) {}

  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc CheckAuth(CheckAuthRequest) returns (CheckAuthResponse) {}
}

message OnLoginRequest {
    string code = 1;
}

message OnLoginResponse {
    string openid = 1;
    string sid = 2;
}

message PutUserRequest {
  string openid = 1;
  string name = 2;
  int32 gender = 3;
  string avatar = 4;
}

message PutUserResponse {
  int32 err = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    string name = 1;
    int32 gender = 2;
    string avatar = 3;
    uint32  self_group_id = 4;
}


message CheckAuthRequest {
    string openid = 1;
    string sid = 2;
}

message CheckAuthResponse {
    bool ok = 1;
}
