backend/service/auth/pb/auth.proto

syntax = "proto2";
option go_package = ".;pb";

service Auth {
  // insert user id
  rpc OnLogin(OnLoginRequest) returns (OnLoginResponse) {}

  // update user, create self_group
  rpc PutUser(PutUserRequest) returns (PutUserResponse) {}

  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc CheckAuth(CheckAuthRequest) returns (CheckAuthResponse) {}
}

message OnLoginRequest {
    required string code = 1;
}

message OnLoginResponse {
    required string openid = 1;
    required string sid = 2;
}

message PutUserRequest {
  required string openid = 1;
  required string name = 2;
  optional int32 gender = 3;
  optional string avatar = 4;
}

message PutUserResponse {
  optional int32 err = 1;
}

message GetUserRequest {
   required string id = 1;
}

message GetUserResponse {
   required string name = 1;
   optional int32 gender = 2;
   optional string avatar = 3;
   required int32  self_group_id = 4;
}


message CheckAuthRequest {
   required string openid = 1;
   required string sid = 2;
}

message CheckAuthResponse {
   required bool ok = 1;
}
