backend/service/task/pb/task.proto

syntax = "proto2";
option go_package = ".;pb";
service Task {
  rpc GetTaskMeta(GetTaskMetaRequest) returns (GetTaskMetaResponse);
  rpc GetTaskContent(GetTaskContentRequest) returns (GetTaskContentResponse);
  rpc GetTaskPeolple(GetTaskPeopleRequset) returns (GetTaskPeopleResponse);
  rpc GetTaskMetaByGroupId(GetTaskMetaByGroupIdRequest) returns (GetTaskMetaByGroupIdResponse);
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse);
  rpc UpdateTaskMeta(UpdateTaskMetaRequest) returns (UpdateTaskMetaResponse);
  rpc UpdateTaskContent(UpdateTaskContentRequest) returns (UpdateTaskContentResponse);
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse);
  rpc UserInTask(UserInTaskRequest) returns (UserInTaskResponse);
}


message TaskMeta {
  required int32 id = 1;
  required string name = 2;
  required int32 type = 3;
  required bool done = 4;
  required int32 group_id = 5;
  required string publisher_id = 6;
  optional string leader_id = 7;
  optional string start_date = 8;
  optional string end_date = 9;
  required bool readonly = 10;
  required string description = 11;
}

message GetTaskMetaRequest {
  required int32 id = 1;
}

message GetTaskMetaResponse {
  required TaskMeta meta = 1;
}

message GetTaskPeopleRequset {
  required int32 id = 1;
}
message GetTaskPeopleResponse {
  message User {
    required string id = 1;
    required string name = 2;
    required bool done = 3;
    optional string done_time = 4;
    optional string avatar = 5;
    optional int32 gender = 6;
  }
  repeated User workers = 1;
}

message GetTaskMetaByGroupIdRequest {
  required int32 group_id = 1;
}

message GetTaskMetaByGroupIdResponse {
  repeated TaskMeta metas = 1;
}

message CreateTaskRequest {
  required int32 group_id = 1;
  repeated string user_ids = 2;
  required string name = 3;
  required int32 type = 4;
  optional string leader_id = 5;
  optional string start_date = 6;
  optional string end_date = 7;
  optional string description = 8;
  required string publisher_id = 9;
  required bool readonly = 10;
}
message CreateTaskResponse {
  required int32 id = 1;
}

message UpdateTaskMetaRequest {
  required int32 id = 1;
  optional string name = 2;
  optional string start_date = 3;
  optional string end_date = 4;
  optional bool readonly = 5;
  optional string description = 6;
}
message UpdateTaskMetaResponse {
}

message DeleteTaskRequest {
  required int32 id = 1;
}
message DeleteTaskResponse {
}

message UserInTaskRequest {
  required string user_id = 1;
  required int32 task_id = 2;
}
message UserInTaskResponse {
  required bool ok = 1;
}


message GetTaskContentRequest {
  required int32 id = 1;
  required int32 version = 2;
}

message GetTaskContentResponse {
  required string content = 1;
  required string created_at = 2;
  required string updated_at = 3;
  repeated string modifier = 4;
  optional string diff = 5;
}

message UpdateTaskContentRequest {
  required int32 id = 1;
  required int32 version = 2;
  required string content = 3;
}

message UpdateTaskContentResponse {
}